<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ragamala - India Music Library</title>
    <style>
     /* Global box-sizing rule to ensure padding and borders are included in width/height calculations */
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: Arial, sans-serif;
      }

      /* Centering styles */

     .header {
        display: flex;
        flex-direction: column;
        align-items: center; /* Center items horizontally */
        justify-content: center;
        height: 150px; /* Adjust height as needed */
        width: 100%; /* Make the header take the full width */
      }

      .header h1 {
        font-weight: bold;
        margin: 0;
      }

      .header img {
        width: 100px; /* Adjust logo size */
        height: auto; /* Maintain aspect ratio */
        margin-bottom: 10px; /* Space between logo and title */
      }
      
      /* Content area */
      #root {
        //margin-top: 40px; /* Add space below the header */
        width: 100%; /* Full width */
       // max-width: 800px; /* Optional: limit content width */
        padding-left: 20px; /* Add some left padding */
        padding-right: 20px; /* Optional: add some right padding */
        //box-sizing: border-box; /* Include padding in width calculations */
      }
    </style>
  </head>
  <body>
    <div class="header">
      <img src="/src/Ragamala.jpg" alt="Ragamala Logo" /> <!-- Replace with your logo path -->
      <h1>Ragamala - Raga Library & Search</h1>
    </div>
    
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
